Periodly/AddUserPanel.xaml

<Window x:Class="Periodly.AddUserPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Periodly"
        mc:Ignorable="d"
        Title="Add User Panel" Height="500" Width="850" MinHeight="500" MinWidth="850">
    <Window.Background>
        <ImageBrush ImageSource="/Gradient4x.png"></ImageBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.35*"></RowDefinition>
            <RowDefinition Height="0.25*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.40*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.40*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Button Content="BACK" Margin="5" Width="130" FontWeight="SemiBold" HorizontalAlignment="Center" MaxHeight="50" FontSize="20" Background="#FFB7B7B7" BorderBrush="{x:Null}" Click="Back_To_Users_Button_Click"/>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="40" FontFamily="Arial">ADD USER</Label>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1">
            <Border CornerRadius="15" Background="White"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.02*"></ColumnDefinition>
                    <ColumnDefinition Width="0.3*"></ColumnDefinition>
                    <ColumnDefinition Width="0.4*"></ColumnDefinition>
                    <ColumnDefinition Width="0.02*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="0.6*"></RowDefinition>
                </Grid.RowDefinitions>

                <Label FontWeight="Bold" FontSize="32" FontFamily="Arial" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="1">Name:</Label>
                <TextBox x:Name="nameTB" Margin="5" FontSize="20" Grid.Row="1" Grid.Column="2" MaxHeight="45" BorderBrush="{x:Null}" Background="#FFE2E2E2"/>
                <Label FontWeight="Bold" FontSize="32" FontFamily="Arial" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="2" Grid.Column="1">Surname:</Label>
                <TextBox x:Name="surnameTB" Margin="5" FontSize="20" Grid.Row="2" Grid.Column="2" MaxHeight="45" BorderBrush="{x:Null}" Background="#FFE2E2E2"/>
                <Label FontWeight="Bold" FontSize="32" FontFamily="Arial" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="3" Grid.Column="1">Role:</Label>
                <ComboBox x:Name="roleCB" Margin="5" FontSize="20" Grid.Row="3" Grid.Column="2" MaxHeight="45" BorderBrush="{x:Null}" Background="#FFE2E2E2">
                    <ComboBoxItem Content="Admin"></ComboBoxItem>
                    <ComboBoxItem Content="User"></ComboBoxItem>
                </ComboBox>
                <Button x:Name="addUserBtn" Margin="5" Width="130" FontWeight="SemiBold" HorizontalAlignment="Left" Grid.Row="4" Grid.Column="2" MaxHeight="50" FontSize="20" Background="#FFB7B7B7" BorderBrush="{x:Null}" Click="addUserBtn_Click">ADD USER</Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
