Periodly/AdminPanel.xaml

<Window x:Class="Periodly.AdminPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Periodly"
        mc:Ignorable="d"
        Title="Admin Panel" Height="500" Width="850" MinHeight="500" MinWidth="850">
    <Window.Background>
        <ImageBrush ImageSource="/Gradient4x.png"></ImageBrush>
    </Window.Background>
    <Grid>
        <ListView ItemsSource="{Binding Users}" Margin="10,10,10,89">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Surname" DisplayMemberBinding="{Binding Surname}"/>
                    <GridViewColumn Header="Role ID" DisplayMemberBinding="{Binding RoleId}"/>
                    <GridViewColumn Header="Actions">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Delete" Command="{Binding DeleteCommand}" CommandParameter="{Binding}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="redirectToAddUserBtn" Margin="0,197,0,-187" Width="140" FontWeight="SemiBold" HorizontalAlignment="Center" MaxHeight="50" FontSize="20" Background="#FFB7B7B7" BorderBrush="{x:Null}" Click="redirectToAddUserBtn_Click">ADD USER</Button>
    </Grid>
</Window>
