Periodly/MainWindow.xaml

<Window x:Class="Periodly.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Periodly"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="850" MinHeight="500" MinWidth="850">
    <Window.Background>
        <ImageBrush ImageSource="/Gradient4x.png"></ImageBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.35*"></RowDefinition>
            <RowDefinition Height="0.25*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.40*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.40*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Image Source="/period queen.png"></Image>
                <Label HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="40" FontFamily="Arial">periodly</Label>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1">
            <Border CornerRadius="15" Background="White"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.10*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="0.4*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="0.6*"></RowDefinition>
                </Grid.RowDefinitions>

                <Label FontWeight="Bold" FontSize="32" FontFamily="Arial" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="1">Admin Panel Login</Label>
                <TextBox Margin="5" FontSize="20" Grid.Row="2" Grid.Column="1" MaxHeight="45" BorderBrush="{x:Null}" Background="#FFE2E2E2"/>
                <PasswordBox Margin="5" FontSize="20" Grid.Row="3" Grid.Column="1" MaxHeight="45" BorderBrush="{x:Null}" Background="#FFE2E2E2"/>
                <Button Margin="5" Width="100" FontWeight="SemiBold" HorizontalAlignment="Left" Grid.Row="4" Grid.Column="1" MaxHeight="45" FontSize="20" Background="#FFB7B7B7" BorderBrush="{x:Null}">Login</Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
